body{
    background: radial-gradient(#e5e5e5,#ffff,#e5e5e5);
}

.card{
    width: 35rem;
    margin-left: 85px;
    
}

.cards{
    padding: 20px;
}

.card:hover{
    box-shadow:5px 10px 20px 10px rgba(0,0,0,0.253)!important ;
}

.card-body{
    padding: 0 !important;
}

/* .card-text{
    font-size:0.9rem;
    padding:0.4rem 1.9rem;
} */

.container-fluid .row{
    padding-top:6rem
}

.card-img-top{
    transform:scale(1);
    transition:transform 10s ease;
    height: 500px;
}

.card-img-top:hover{
    transform:scale(1.8);   
}

.overflow{
    overflow:hidden;
}

.card-title{
    padding: 0px;
    margin-left: 250px;
    margin-top: 0px;
}